<!DOCTYPE html>
<html>
<head>
 	<i><font color="purple"><h1 align="center">SK DATAR Papad's</h1></font></i>
 	<hr>

</head> 
<body>
    <b><a href="Home.html">HOME</a></b>&nbsp;&nbsp;
    <b><a href="About.html">ABOUT US</a>&nbsp;&nbsp;</b>
    <b><a href="Contact.html">CONTACT US</a><br></b>
    <img src="nagali.jpg" align="right" alt="" width="25%">
    <b><p>Nagali Papad Price:</p></b>
    <p>500gm = 150rs<br>1kg = 250rs<br>5kg = 1300rs</p>
    <b><p>As Per Customer Choice</p></b>
    <p>Customers are doing available to us Papad making ingredient then as per your ingredient our Papad's Price is:<br>500gm = 120rs<br>1kg = 220rs<br>5kg = 1200rs</p><br>
    <hr>
    <img src="nagalicoin.jpg" align="right" alt="" width="28%">
    <b><p>Nagali Coin Papad Price:</p></b>
    <p>500gm = 140rs<br>1kg = 240rs<br>5kg = 1200rs</p>
    <b><p>As Per Customer Choice</p></b>
    <p>Customers are doing available to us Papad making ingredient then as per your ingredient our Papad's Price is:<br>500gm = 100rs<br>1kg = 200rs<br>5kg = 1000rs</p><br>
    <hr>

    <b><p align="center">.....Please Check All Prices.....</p></b>

</body>
</html> 